# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = YmibR6AKf23IaV6JCXyq4ApvJwbFokCbbnspauK3
REACT_APP_MORALIS_SERVER_URL = https://uwc6y3nyhllj.grandmoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Databas
moralisApiKey = 5DZItthn8CyJY5N
moralisApiSecret = iOpu6fulbpKoVoJ
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"
MAPSAPI= AIzaSyCbuM_tx6V2na60hJEMBSZYWmxsSt6oQ3I
REACT_APP_MAPBOX_TOKEN= pk.eyJ1IjoiYXRvbWF1cm8iLCJhIjoiY2w5MDY2Y3o0MHZudDN1azRsZW1uZ2N0NyJ9.kzPd3_fxw5-xSSvO7jtQ3g

// create an .env file in the project's root dir(where package.json is located) and add
NODE_PATH=src
// and if this does not work try
NODE_PATH=./src

MAPSAPI=AIzaSyCbuM_tx6V2na60hJEMBSZYWmxsSt6oQ3I
